TouchKeyboard/KeyboardWindow.xaml

<Window x:Name="Keyboard" x:Class="KioskReborn.KeyboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KioskReborn"
        mc:Ignorable="d"
        Title="Keyboard" Height="353" Width="1023" WindowStyle="None" ResizeMode="NoResize" MouseDown="OnDrag" AllowsTransparency="True" Style="{DynamicResource Window}" Topmost="True" Focusable="False">
    <Grid x:Name="windowGrid" Margin="10,23,10,10">
        <RepeatButton x:Name="Esc" Content="Esc" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnEsc"/>
        <RepeatButton x:Name="Exit" Content="Exit" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="943,260,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnExit"/>
        <RepeatButton x:Name="Tilde" Content="`" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnTilde"/>
        <RepeatButton x:Name="One" Content="1" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnOne"/>
        <RepeatButton x:Name="Two" Content="2" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="195,0,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnTwo"/>
        <RepeatButton x:Name="Three" Content="3" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Margin="260,0,0,0" Click="OnThree"/>
        <RepeatButton x:Name="Four" Content="4" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="325,0,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnFour"/>
        <RepeatButton x:Name="Five" Content="5" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="390,0,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnFive"/>
        <RepeatButton x:Name="Six" Content="6" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="455,0,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnSix"/>
        <RepeatButton x:Name="Seven" Content="7" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="522,0,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnSeven"/>
        <RepeatButton x:Name="Eight" Content="8" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Margin="587,0,0,0" Click="OnEight"/>
        <RepeatButton x:Name="Nine" Content="9" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="652,0,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnNine"/>
        <RepeatButton x:Name="Zero" Content="0" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="717,0,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnZero"/>
        <RepeatButton x:Name="Minus" Content="-" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="782,0,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnMinus"/>
        <RepeatButton x:Name="Equal" Content="=" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="847,0,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnEquals"/>
        <RepeatButton x:Name="Back" Content="Back" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="912,0,0,0" VerticalAlignment="Top" Height="60" Width="90" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnBackspace"/>
        <RepeatButton x:Name="Tab" Content="Tab" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="92" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Margin="0,65,0,0" Click="OnTab"/>
        <RepeatButton x:Name="Q" Content="q" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="97,65,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnQ"/>
        <RepeatButton x:Name="W" Content="w" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="162,65,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnW"/>
        <RepeatButton x:Name="E" Content="e" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="227,65,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnE"/>
        <RepeatButton x:Name="R" Content="r" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="292,65,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnR"/>
        <RepeatButton x:Name="T" Content="t" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="357,65,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnT"/>
        <RepeatButton x:Name="Y" Content="y" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="422,65,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnY"/>
        <RepeatButton x:Name="U" Content="u" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="487,65,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnU"/>
        <RepeatButton x:Name="I" Content="i" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="552,65,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnI"/>
        <RepeatButton x:Name="O" Content="o" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="617,65,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnO"/>
        <RepeatButton x:Name="P" Content="p" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="682,65,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnP"/>
        <RepeatButton x:Name="LeftBracket" Content="[" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="747,65,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnLeftBracket"/>
        <RepeatButton x:Name="RightBracket" Content="]" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="812,65,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnRightBracket"/>
        <RepeatButton x:Name="BackSlash" Content="\" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="877,65,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnBackSlash"/>
        <RepeatButton x:Name="Del" Content="Del" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="942,65,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnDel"/>
        <RepeatButton x:Name="Enter" Content="Enter" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="846,0,0,0" VerticalAlignment="Center" Height="60" Width="157" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnEnter"/>
        <RepeatButton x:Name="RightShift" Content="Shift" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="877,195,0,0" VerticalAlignment="Top" Height="60" Width="126" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnShift"/>
        <RepeatButton x:Name="Caps" Content="Caps" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Width="126" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnCaps"/>
        <RepeatButton x:Name="A" Content="a" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="131,0,0,0" VerticalAlignment="Center" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnA"/>
        <RepeatButton x:Name="S" Content="s" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="196,0,0,0" VerticalAlignment="Center" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnS"/>
        <RepeatButton x:Name="D" Content="d" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="261,0,0,0" VerticalAlignment="Center" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnD"/>
        <RepeatButton x:Name="F" Content="f" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="326,0,0,0" VerticalAlignment="Center" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnF"/>
        <RepeatButton x:Name="G" Content="g" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="391,0,0,0" VerticalAlignment="Center" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnG"/>
        <RepeatButton x:Name="H" Content="h" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="456,0,0,0" VerticalAlignment="Center" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnH"/>
        <RepeatButton x:Name="J" Content="j" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="521,0,0,0" VerticalAlignment="Center" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnJ"/>
        <RepeatButton x:Name="K" Content="k" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="586,0,0,0" VerticalAlignment="Center" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnK"/>
        <RepeatButton x:Name="L" Content="l" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="651,0,0,0" VerticalAlignment="Center" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnL"/>
        <RepeatButton x:Name="SemiColon" Content=";" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="716,0,0,0" VerticalAlignment="Center" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnSemiColon"/>
        <RepeatButton x:Name="Quote" Content="'" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="781,0,0,0" VerticalAlignment="Center" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnQuote"/>
        <RepeatButton x:Name="LeftShift" Content="Shift" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" Height="60" Width="157" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnShift"/>
        <RepeatButton x:Name="Z" Content="z" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="162,195,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnZ"/>
        <RepeatButton x:Name="X" Content="x" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="227,195,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnX"/>
        <RepeatButton x:Name="C" Content="c" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="292,195,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnC"/>
        <RepeatButton x:Name="V" Content="v" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="357,195,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnV"/>
        <RepeatButton x:Name="B" Content="b" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="422,195,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnB"/>
        <RepeatButton x:Name="N" Content="n" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="487,195,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnN"/>
        <RepeatButton x:Name="M" Content="m" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="552,195,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnM"/>
        <RepeatButton x:Name="Comma" Content="," Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="617,195,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnComma"/>
        <RepeatButton x:Name="Period" Content="." Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="682,195,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnPeriod"/>
        <RepeatButton x:Name="ForwardSlash" Content="/" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="747,195,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnFowardSlash"/>
        <RepeatButton x:Name="Up" Content="{DynamicResource Up}" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="812,195,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnUp"/>
        <RepeatButton x:Name="Right" Content="{DynamicResource Right}" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="877,260,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnRight"/>
        <RepeatButton x:Name="Down" Content="{DynamicResource Down}" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="812,260,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnDown"/>
        <RepeatButton x:Name="Lft" Content="{DynamicResource Lft}" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="747,260,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnLeft"/>
        <RepeatButton x:Name="Space" Content="Space" Style="{DynamicResource KeyboardButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="260,260,0,0" VerticalAlignment="Top" Height="60" Width="352" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Click="OnSpace"/>
    </Grid>
</Window>
