KioskReborn/Themes/Classic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="TaskbarButton">
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Margin" Value="5"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Margin" Value="2"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button" x:Key="TaskbarAppButton">
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Margin" Value="5"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Margin" Value="2"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button" x:Key="BrowserButtonFavorite">
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Margin" Value="5"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Margin" Value="2"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="BrowserTextFavorite"></Style>
    
    <Style TargetType="RepeatButton" x:Key="KeyboardButton">
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Margin" Value="6"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Margin" Value="3"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="RepeatButton" x:Key="KeyboardButtonShift">
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Margin" Value="6"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Margin" Value="3"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button" x:Key="BrowserButton">
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Margin" Value="5"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Margin" Value="2"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Window" x:Key="Window"></Style>

    <Style x:Key="Clock" TargetType="{x:Type Label}"></Style>

    <Image x:Key="Refresh" Source="/Resources/refresh.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
    <Image x:Key="Shutdown" Source="/Resources/shutdown.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
    <Image x:Key="Shell" Source="/Resources/terminal.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
    <Image x:Key="Keyboard" Source="/Resources/keyboard.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
    <Image x:Key="Browser" Source="/Resources/web.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
    <Image x:Key="NoIcon" Source="/Resources/icon_not_found.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
</ResourceDictionary>