KioskReborn/Themes/Classic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="TaskbarButton">
        <Setter Property="Background" Value="White"/>
    </Style>
    
    <Style TargetType="Button" x:Key="TaskbarAppButton">
        <Setter Property="Background" Value="White"/>
    </Style>
    
    <Style TargetType="Button" x:Key="BrowserButtonFavorite">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="BrowserTextFavorite">

    </Style>
    
    <Style TargetType="RepeatButton" x:Key="KeyboardButton">

    </Style>

    <Style TargetType="RepeatButton" x:Key="KeyboardButtonShift">

    </Style>
    
    <Style TargetType="Button" x:Key="BrowserButton">

    </Style>

    <Style TargetType="Window" x:Key="Window">
    </Style>

    <Style x:Key="Clock" TargetType="{x:Type Label}">

    </Style>

    <Image x:Key="Refresh" Source="/Resources/refresh.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
    <Image x:Key="Shutdown" Source="/Resources/shutdown.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
    <Image x:Key="Shell" Source="/Resources/terminal.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
    <Image x:Key="Keyboard" Source="/Resources/keyboard.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
    <Image x:Key="Browser" Source="/Resources/web.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
    <Image x:Key="NoIcon" Source="/Resources/icon_not_found.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
</ResourceDictionary>