KioskReborn/Themes/Green.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Button" x:Key="TaskbarButton">
        <Setter Property="Background" Value="#daead3"/>
        <Setter Property="BorderBrush" Value="#91c17a"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsMouseOver}" Value="True"/>
                    <Condition Binding="{Binding TouchEnabled}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Duration="0:0:5" FillBehavior="HoldEnd">
                                <ThicknessAnimationUsingKeyFrames.KeyFrames>
                                    <LinearThicknessKeyFrame KeyTime="0:0:0.2">
                                        <LinearThicknessKeyFrame.Value>
                                            <Thickness Left="2" Right="2" Top="2" Bottom="2" />
                                        </LinearThicknessKeyFrame.Value>
                                    </LinearThicknessKeyFrame>
                                </ThicknessAnimationUsingKeyFrames.KeyFrames>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Duration="0:0:5" FillBehavior="HoldEnd">
                                <ThicknessAnimationUsingKeyFrames.KeyFrames>
                                    <LinearThicknessKeyFrame KeyTime="0:0:0.2">
                                        <LinearThicknessKeyFrame.Value>
                                            <Thickness Left="0" Right="0" Top="0" Bottom="0" />
                                        </LinearThicknessKeyFrame.Value>
                                    </LinearThicknessKeyFrame>
                                </ThicknessAnimationUsingKeyFrames.KeyFrames>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#479721" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" BeginTime="00:00:0.0" Duration="00:00:0.1"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="2" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="5" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#daead3" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" BeginTime="00:00:0.2" Duration="00:00:0.1"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="5" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.4" Value="2" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Margin" Value="2"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="TaskbarAppButton">
        <Setter Property="Background" Value="#daead3"/>
        <Setter Property="BorderBrush" Value="#91c17a"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" Padding="5,5" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsMouseOver}" Value="True"/>
                    <Condition Binding="{Binding TouchEnabled}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Duration="0:0:5" FillBehavior="HoldEnd">
                                <ThicknessAnimationUsingKeyFrames.KeyFrames>
                                    <LinearThicknessKeyFrame KeyTime="0:0:0.2">
                                        <LinearThicknessKeyFrame.Value>
                                            <Thickness Left="2" Right="2" Top="2" Bottom="2" />
                                        </LinearThicknessKeyFrame.Value>
                                    </LinearThicknessKeyFrame>
                                </ThicknessAnimationUsingKeyFrames.KeyFrames>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Duration="0:0:5" FillBehavior="HoldEnd">
                                <ThicknessAnimationUsingKeyFrames.KeyFrames>
                                    <LinearThicknessKeyFrame KeyTime="0:0:0.2">
                                        <LinearThicknessKeyFrame.Value>
                                            <Thickness Left="0" Right="0" Top="0" Bottom="0" />
                                        </LinearThicknessKeyFrame.Value>
                                    </LinearThicknessKeyFrame>
                                </ThicknessAnimationUsingKeyFrames.KeyFrames>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#479721" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" BeginTime="00:00:0.0" Duration="00:00:0.1"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="2" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="5" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#daead3" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" BeginTime="00:00:0.2" Duration="00:00:0.1"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="5" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.4" Value="2" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Margin" Value="2"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button" x:Key="BrowserButtonFavorite">
        <Setter Property="Background" Value="#daead3"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="2,2,2,2" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsMouseOver}" Value="True"/>
                    <Condition Binding="{Binding TouchEnabled}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#479721" Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" BeginTime="00:00:0.0" Duration="00:00:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Black" Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" BeginTime="00:00:0.0" Duration="00:00:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#479721" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" BeginTime="00:00:0.0" Duration="00:00:0.1"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="2" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="5" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#daead3" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" BeginTime="00:00:0.2" Duration="00:00:0.1"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="5" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.4" Value="2" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Margin" Value="2"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="BrowserTextFavorite">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="RepeatButton" x:Key="KeyboardButton">
        <Setter Property="Background" Value="#b5d5a6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsMouseOver}" Value="True"/>
                    <Condition Binding="{Binding TouchEnabled}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#91c17a" Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" BeginTime="00:00:0.0" Duration="00:00:0.2"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Duration="0:0:5" FillBehavior="HoldEnd">
                                <ThicknessAnimationUsingKeyFrames.KeyFrames>
                                    <LinearThicknessKeyFrame KeyTime="0:0:0.2">
                                        <LinearThicknessKeyFrame.Value>
                                            <Thickness Left="2" Right="2" Top="2" Bottom="2" />
                                        </LinearThicknessKeyFrame.Value>
                                    </LinearThicknessKeyFrame>
                                </ThicknessAnimationUsingKeyFrames.KeyFrames>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Duration="0:0:5" FillBehavior="HoldEnd">
                                <ThicknessAnimationUsingKeyFrames.KeyFrames>
                                    <LinearThicknessKeyFrame KeyTime="0:0:0.2">
                                        <LinearThicknessKeyFrame.Value>
                                            <Thickness Left="0" Right="0" Top="0" Bottom="0" />
                                        </LinearThicknessKeyFrame.Value>
                                    </LinearThicknessKeyFrame>
                                </ThicknessAnimationUsingKeyFrames.KeyFrames>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#479721" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" BeginTime="00:00:0.0" Duration="00:00:0.1"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="3" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="6" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#b5d5a6" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" BeginTime="00:00:0.2" Duration="00:00:0.1"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="6" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.4" Value="3" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Margin" Value="3"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="RepeatButton" x:Key="KeyboardButtonShift">
        <Setter Property="Background" Value="#479721"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsMouseOver}" Value="True"/>
                    <Condition Binding="{Binding TouchEnabled}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#91c17a" Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" BeginTime="00:00:0.0" Duration="00:00:0.2"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Duration="0:0:5" FillBehavior="HoldEnd">
                                <ThicknessAnimationUsingKeyFrames.KeyFrames>
                                    <LinearThicknessKeyFrame KeyTime="0:0:0.2">
                                        <LinearThicknessKeyFrame.Value>
                                            <Thickness Left="2" Right="2" Top="2" Bottom="2" />
                                        </LinearThicknessKeyFrame.Value>
                                    </LinearThicknessKeyFrame>
                                </ThicknessAnimationUsingKeyFrames.KeyFrames>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Duration="0:0:5" FillBehavior="HoldEnd">
                                <ThicknessAnimationUsingKeyFrames.KeyFrames>
                                    <LinearThicknessKeyFrame KeyTime="0:0:0.2">
                                        <LinearThicknessKeyFrame.Value>
                                            <Thickness Left="0" Right="0" Top="0" Bottom="0" />
                                        </LinearThicknessKeyFrame.Value>
                                    </LinearThicknessKeyFrame>
                                </ThicknessAnimationUsingKeyFrames.KeyFrames>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Margin" Value="6"></Setter>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#479721" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" BeginTime="00:00:0.0" Duration="00:00:0.1"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="3" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="6" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.4" Value="3" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#479721" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" BeginTime="00:00:0.2" Duration="00:00:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Margin" Value="3"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button" x:Key="BrowserButton">
        <Setter Property="Background" Value="#b5d5a6"/>
        <Setter Property="BorderBrush" Value="#91c17a"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsMouseOver}" Value="True"/>
                    <Condition Binding="{Binding TouchEnabled}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Duration="0:0:5" FillBehavior="HoldEnd">
                                <ThicknessAnimationUsingKeyFrames.KeyFrames>
                                    <LinearThicknessKeyFrame KeyTime="0:0:0.2">
                                        <LinearThicknessKeyFrame.Value>
                                            <Thickness Left="2" Right="2" Top="2" Bottom="2" />
                                        </LinearThicknessKeyFrame.Value>
                                    </LinearThicknessKeyFrame>
                                </ThicknessAnimationUsingKeyFrames.KeyFrames>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Duration="0:0:5" FillBehavior="HoldEnd">
                                <ThicknessAnimationUsingKeyFrames.KeyFrames>
                                    <LinearThicknessKeyFrame KeyTime="0:0:0.2">
                                        <LinearThicknessKeyFrame.Value>
                                            <Thickness Left="0" Right="0" Top="0" Bottom="0" />
                                        </LinearThicknessKeyFrame.Value>
                                    </LinearThicknessKeyFrame>
                                </ThicknessAnimationUsingKeyFrames.KeyFrames>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#479721" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" BeginTime="00:00:0.0" Duration="00:00:0.1"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="2" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="5" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#b5d5a6" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" BeginTime="00:00:0.2" Duration="00:00:0.1"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="5" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.4" Value="2" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Margin" Value="2"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Window" x:Key="Window">
        <Setter Property="Background" Value="#daead3"/>
    </Style>

    <Style x:Key="Clock" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Image x:Key="Refresh" Source="/Resources/refresh.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
    <Image x:Key="Shutdown" Source="/Resources/shutdown.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
    <Image x:Key="Shell" Source="/Resources/terminal.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
    <Image x:Key="Keyboard" Source="/Resources/keyboard.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
    <Image x:Key="Browser" Source="/Resources/web.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
    <Image x:Key="NoIcon" Source="/Resources/icon_not_found.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
</ResourceDictionary>