KioskReborn/Themes/LJU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Button" x:Key="TaskbarButton">
        <Setter Property="Background" Value="#727376"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsMouseOver}" Value="True"/>
                    <Condition Binding="{Binding TouchEnabled}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="#85bb2d"/>
            </MultiDataTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#78b03c"/>
                <Setter Property="Margin" Value="5"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Margin" Value="2"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="TaskbarAppButton">
        <Setter Property="Background" Value="#727376"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" Padding="5,5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsMouseOver}" Value="True"/>
                    <Condition Binding="{Binding TouchEnabled}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="#85bb2d"/>
            </MultiDataTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#78b03c"/>
                <Setter Property="Margin" Value="5"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Margin" Value="2"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button" x:Key="BrowserButtonFavorite">
        <Setter Property="Background" Value="#727376"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="2,2,2,2" BorderBrush="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsMouseOver}" Value="True"/>
                    <Condition Binding="{Binding TouchEnabled}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="#85bb2d"/>
            </MultiDataTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#78b03c"/>
                <Setter Property="Margin" Value="5"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Margin" Value="2"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="BrowserTextFavorite">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="RepeatButton" x:Key="KeyboardButton">
        <Setter Property="Background" Value="#c9c9c9"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsMouseOver}" Value="True"/>
                    <Condition Binding="{Binding TouchEnabled}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="#85bb2d"/>
            </MultiDataTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#78b03c"/>
                <Setter Property="Margin" Value="6"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Margin" Value="3"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="RepeatButton" x:Key="KeyboardButtonShift">
        <Setter Property="Background" Value="#85bb2d"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsMouseOver}" Value="True"/>
                    <Condition Binding="{Binding TouchEnabled}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="#85bb2d"/>
            </MultiDataTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#c9c9c9"/>
                <Setter Property="Margin" Value="6"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Margin" Value="3"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button" x:Key="BrowserButton">
        <Setter Property="Background" Value="#c9c9c9"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsMouseOver}" Value="True"/>
                    <Condition Binding="{Binding TouchEnabled}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="#85bb2d"/>
            </MultiDataTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#c9c9c9"/>
                <Setter Property="Margin" Value="5"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Margin" Value="2"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Window" x:Key="Window">
        <Setter Property="Background" Value="#727376"/>
    </Style>

    <Style x:Key="Clock" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Image x:Key="Refresh" Source="/Resources/refresh.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
    <Image x:Key="Shutdown" Source="/Resources/shutdown_white.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
    <Image x:Key="Shell" Source="/Resources/terminal_white.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
    <Image x:Key="Keyboard" Source="/Resources/keyboard_white.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
    <Image x:Key="Browser" Source="/Resources/web_white.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
    <Image x:Key="NoIcon" Source="/Resources/icon_not_found.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
</ResourceDictionary>