KioskReborn/BrowserWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KioskReborn"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Name="Browser" x:Class="KioskReborn.BrowserWindow"
        mc:Ignorable="d"
        Title="Browser" Height="450" Width="800" WindowStyle="None" Top="0" Left="0" ResizeMode="NoResize" Style="{DynamicResource Window}" Focusable="True">
    <DockPanel Name="MainPanel" >
        <Grid DockPanel.Dock="Top" Name="ToolBar" FlowDirection="RightToLeft" ShowGridLines="False" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource BrowserButton}" Grid.Column="0" x:Name="ExitButton" DockPanel.Dock="Right" Content="X" BorderThickness="0,0,0,0" FontFamily="Calibri" FontSize="26" FontWeight="Bold" Click="OnExit"/>
            <Button Content="{DynamicResource Right}" Style="{DynamicResource BrowserButton}" Grid.Column="1" x:Name="ForwardButton" DockPanel.Dock="Right" BorderThickness="0,0,0,0" Click="OnForward"/>
            <Button Content="{DynamicResource Lft}" Style="{DynamicResource BrowserButton}" Grid.Column="2" x:Name="BackwardButton" DockPanel.Dock="Right" BorderThickness="0,0,0,0" Click="OnBack"/>
            <Button Content="{DynamicResource Refresh}" Style="{DynamicResource BrowserButton}" Grid.Column="3" x:Name="RefreshButton" DockPanel.Dock="Right" BorderThickness="0,0,0,0" Click="OnRefresh"/>
        </Grid>
        <Wpf:WebView2 x:Name="webView" Source="https://google.com"/>
    </DockPanel>
</Window>
