KioskReborn/TaskBarWindow.xaml

<Window x:Name="Taskbar" x:Class="KioskReborn.TaskBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KioskReborn"
        mc:Ignorable="d"
        Title="KioskReborn" WindowStyle="None" ResizeMode="NoResize" Width="340" Height="50" Top="0" Left="0" Topmost="True" Style="{DynamicResource Window}">
    <Grid x:Name="TaskbarGrid" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" x:Name="Shutdown" Content="{DynamicResource Shutdown}" Style="{DynamicResource TaskbarButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,0,0" Click="OnShutdown"/>
        <Label Grid.Column="1" x:Name="Clock" Style="{DynamicResource Clock}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Calibri" FontSize="34" FontWeight="Bold" RenderTransformOrigin="0.502,0.538" Content="08:00:00 PM" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MouseDoubleClick="OnClock" ToolTip="Double Click to open calendar"/>
        <Button Grid.Column="2" x:Name="Keyboard" Content="{DynamicResource Keyboard}"  Style="{DynamicResource TaskbarButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,0,0" Click="OnKeyboard" ToolTip="On Screen Keyboard"/>
        <Button Grid.Column="3" x:Name="Shell" Content="{DynamicResource Shell}"  Style="{DynamicResource TaskbarButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,0,0" Click="OnShell"/>   
    </Grid>
</Window>
